def f_of_s():
    # Вводим список вещественных чисел в одну строку через пробел
    input_string = input("Введите список вещественных чисел через пробел: ")

    # Разделяем введенную строку на отдельные числа
    numbers = list(map(float, input_string.split()))

    # Находим минимальное число в списке
    min_number = min(numbers)

    # Выводим минимальное число на экран
    print("Минимальное число: ", min_number)

def s_of_s():
    # Вводим фамилии студентов в одну строку через пробел
    input_string = input("Введите фамилии студентов через пробел: ")

    # Разделяем введенную строку на отдельные фамилии
    surnames = input_string.split()

    # Формируем кортеж из списка фамилий
    surnames_tuple = tuple(surnames)

    # Выводим фамилии, содержащие фрагмент "ва"
    print("Фамилии, содержащие фрагмент 'ва':")
    for surname in surnames_tuple:
        if "ва" in surname:
            print(surname)

def t_of_s():
    # Словарь с кодами азбуки Морзе
    morse_code_dict = {
        'А': '.-', 'Б': '-...', 'В': '.--', 'Г': '--.', 'Д': '-..', 'Е': '.', 'Ё': '.', 'Ж': '...-', 'З': '--..',
        'И': '..', 'Й': '.---', 'К': '-.-', 'Л': '.-..', 'М': '--', 'Н': '-.', 'О': '---', 'П': '.--.', 'Р': '.-.',
        'С': '...', 'Т': '-', 'У': '..-', 'Ф': '..-.', 'Х': '....', 'Ц': '-.-.', 'Ч': '---.', 'Ш': '----', 'Щ': '--.-',
        'Ъ': '--.--', 'Ы': '-.--', 'Ь': '-..-', 'Э': '..-..', 'Ю': '..--', 'Я': '.-.-',
        '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
        '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----',
        ',': '--..--', '.': '.-.-.-', '?': '..--..', '/': '-..-.', '-': '-....-', '(': '-.--.', ')': '-.--.-',
        ' ': ' '
    }

    # Вводим строку на русском языке
    input_string = input("Введите строку на русском языке: ")

    # Функция для кодирования строки азбукой Морзе
    def morse_encode(text):
        morse_text = ''
        for char in text:
            if char.upper() in morse_code_dict:
                morse_text += morse_code_dict[char.upper()] + ' '
        return morse_text.rstrip()  # Удаляем лишний пробел в конце строки

    # Кодируем введенную строку азбукой Морзе
    morse_string = morse_encode(input_string)

    # Выводим закодированную строку на экран
    print("Строка в азбуке Морзе: ", morse_string)
