#у первой функции область допустимых значений (-бесконечность, -3] у второй (-3, +бесконечность). Я перепроверил, если нет ошибки,
#то пересечений для системы нет -> валидно только одно значение. Поэтому написанная внизу программа возвращает только значение одного из выражений

import math
def lab2part1(x):
    if x <= -3:
        return -x**2 - 2*x + 9
    else:
        try:
            return math.log(x+3)/(x**2 + 9)
        except ValueError:
            return "Ошибка для опредения значения"

def lab2part2():
    import math
    # Запрашиваем у пользователя радиус первой окружности и координаты точки
    r1 = float(input("Введите радиус меньшей окружности: "))
    r2 = float(input("Введите радиус большей окружности: "))
    if(r2<r1):
        return "Неверный формат"
    x = float(input("Введите координату x: "))
    y = float(input("Введите координату y: "))

    # Вычисляем расстояние от центра окружности до заданной точки
    distance = math.sqrt((x) ** 2 + (y) ** 2)

    # Проверяем, принадлежит ли точка пересечению двух окружностей
    if distance <= r1:
        return("Точка принадлежит пересечению двух окружностей")
    else:
        return("Точка не принадлежит пересечению двух окружностей")